spring.application.name=Customer
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ms_customer
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update